<html>
    <head>
        <title>Index Ujian Praktikum MUHAMMAD FAHMI_1174021</title>
    <head>
    <body>
        <h1>Welcome!_MUHAMMAD FAHMI_1174021</h1>
        <h2>Go To <a href="/User_1174021">Users</a>to see list of user information</h2>
    </body>
</html>