<html>
    <head>
        <title>Index Ujian Praktikum NICO EKKLESIA SEMBIRING_1174096</title>
    </head>
    <body>
        <h1>Welcome!_NICO EKKLESIA SEMBIRING_1174096</h1>
        <h2>Go To <a href="/users">Users</a>to see list of user information</h2>
    </body>
</html>